<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
       }

       html,body{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,255,0.1);
            display: flex;
            align-items: center;
            justify-content: center;
       }

       .form-container {
            width: 350px;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }
        .form-container h1 {
            text-align: center;
            color: #357abd;
            margin-bottom: 20px;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        .form-container input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            background-color: whitesmoke;
        }
        .form-container button {
            width: 100%;
            padding: 12px;
            background-color: #4a90e2;
            color: white;
            border: none;
            margin-top: 20px;
            border-radius: 6px;
            font-size: 16px;
        }
        .form-container .extras {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        .form-container .extras a {
            color: #4a90e2;
            text-decoration: none;
        }
        .form-container .signup {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .form-container .signup a {
            color: #4a90e2;
            text-decoration: none;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="form-container">
        <h1>Sign Up</h1>

        <form action="/CLASS PROJECT/index.html" method="">
             <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="password" placeholder="Confirm Password" required>

            <div class="extras">
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit">Sign Up</button>
        </form>

        <div class="signup">
            <p>Already have an account ? 
            <a href="signIn.html">Log In</a></p>
        </div>

    </div>
</body>
</html>